group=com.epam.drill.plugins
drillPluginId=test2code

kotlin.code.style=official
org.gradle.parallel=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.5.31
atomicFuVersion=0.16.3
kxCollectionsVersion=0.3.4
kxSerializationVersion=1.3.1
ktorVersion=1.6.3
kodeinVersion=7.8.0
coroutinesVersion=1.5.2
koduxVersion=0.3.+
ktorSwaggerVersion=0.6.0-drill
xodusVersion=1.3.232
licenseVersion=0.16.1
benchmarkVersion=0.3.1
zstdVersion=1.5.0-4
testContainerVersion=1.16.2
shadowJarVersion=7.1.0

drillApiVersion=0.8.0-5
drillAdminVersion=0.8.0.38.postgresql.3
drillDsmVersion=0.2.0
